CLIENT_SECRET=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
CLIENT_ID=871610288481-lu8m88c1eb3lrbtfp8i7h82rshod8978.apps.googleusercontent.com
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04PwYdTTKOJjVCgYIARAAGAQSNwF-L9Irfj3yaDDQn3GG0_GGWhzd4jeTfeiRVikSgwKdh11M8mtKrDJZ3TeJuejyQBwVtEIpNd8
SENDER_EMAIL=salmalahoui1870@gmail.com
PORT=3000
JWT_KEY="jwtSecretkeyAAA33333@@@#####8889999jjdd"

